SECRET_KEY="92cgHCsmWuG/lHBz3xKVU7XhOY2uGvjdeIKYOQWuURs="
DATABASE_URI=mysql+pymysql://hyna:yYD8DSjRNTtNHf3z@94.242.50.85:3306/hyna
SECRET_KEY_ATTACK=b2xkNmpwTG1OcThyNXRZdld4NHpBMWNCM2VGNmdIaUowa01uT3BR==
TOKEN_TIME=10